
MONGO_URI=mongodb+srv://peterusa:arrheniusmanings@cluster0.ammtjos.mongodb.net/hotelapp

CLERK_PUBLISHABLE_KEY=pk_test_aW1tZW5zZS1jb3diaXJkLTg2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_VHOa8iacPMqAgcjRHpiE0mmwB16ys42S2rgNLKLToc

CLERK_WEBHOOK_SECRET=whsec_EkGYC9EcQBiJD+AOv1nt96PAyaBJW8yF